{
    "files.associations": {
        "xstring": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "ios": "cpp",
        "xlocinfo": "cpp",
        "xutility": "cpp",
        "string": "cpp"
    }
}